<!DOCTYPE html>
<html>
<head>
    <title>Valeria's Surprise</title>
    <style>
        body {
            background: linear-gradient(135deg, #005BBB, #FFD700);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        #content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #heart {
            color: red;
            font-size: 80px;
        }

        #photo {
            max-width: 700px; /* Adjust the size as needed */
            max-height: 400px; /* Adjust the size as needed */
            margin-top: 100px; /* Adjust the margin as needed to move the photo down */
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="heart">
            &#10084; VALERIA &#10084;
        </div>
        <img id="photo" src="../Desktop/vt0112.jpg">
    </div>
</body>
</html>
